<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <Button
       android:id="@+id/view_pager"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="ViewPager展示"
       android:layout_gravity="center"
       android:onClick="onClick"/>
   <Button
       android:id="@+id/custom_view_show"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="自定义View组合"
       android:layout_gravity="center"
       android:onClick="onClick"/>

   <Button
       android:id="@+id/foreground_view_show"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="自定义View蒙版展示"
       android:layout_gravity="center"
       android:onClick="onClick"/>
</LinearLayout>